# mysecurity

./: http.rest  mysecurity.rest  pom.xml
src/main/java/com/shinley/mysecurity/: MySecurityApplication.java
src/main/java/com/shinley/mysecurity/annotation/: ValidPassword.java
src/main/java/com/shinley/mysecurity/config/: AppProperties.java  Constants.java  LoginSecurityConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/shinley/mysecurity/domain/: Auth.java  Role.java  User.java
src/main/java/com/shinley/mysecurity/domain/dto/: LoginDto.java  UserDto.java
src/main/java/com/shinley/mysecurity/exception/: DuplicateProblem.java
src/main/java/com/shinley/mysecurity/filter/: RestAuthenticationFilter.java
src/main/java/com/shinley/mysecurity/repository/: LDAPUserRepo.java  RoleRepo.java  UserRepo.java
src/main/java/com/shinley/mysecurity/rest/: AuthorizeResource.java  UserResource.java
src/main/java/com/shinley/mysecurity/security/filter/: RestAuthenticationFilter.java
src/main/java/com/shinley/mysecurity/security/jwt/: JwtFilter.java
src/main/java/com/shinley/mysecurity/security/ldap/: LDAPMultiAuthenticationProvider.java  LDAPUser.java
src/main/java/com/shinley/mysecurity/security/userdetails/: UserDetailsPasswordServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/shinley/mysecurity/service/: UserService.java
src/main/java/com/shinley/mysecurity/utils/: CollectionUtil.java  JwtUtil.java  TotpUtil.java
src/main/java/com/shinley/mysecurity/validation/: EmailValidator.java  PasswordConstraintValidator.java
src/main/resources/: application.yml  data.sql  schema.sql  test-ldap-server.ldif
src/main/resources/templates/: login.html
src/test/java/com/shinley/mysecurity/: MySecurityApplicationTest.java
src/test/java/com/shinley/mysecurity/util/: JwtUtilUnitTests.java
src/test/java/com/shinley/mysecurity/web/: SecuredRestApiIntTests.java
